#wrapper
    position: relative
    top: 130px
    margin: 3rem 0
    padding-bottom: 200px
    gap: 9rem
    display: flex
    flex-wrap: wrap

.profil--list--container
    width: 15%
    margin-left: 1.5rem
    height: 100%
    display: flex
    flex-flow: column
    gap: 2rem
    p
        font-size: 1.5rem

    .settings i
        padding-right: 10px
    .settings li
        height: 40px
        width: 100%
        border: 1px solid grey
        display: flex
        align-items: center
        cursor: pointer
        justify-content: space-between
        padding: 0 1rem
    .profil
        display: flex
        justify-content: center
        align-items: center
        height: 50px
.account
    width: 60%
    display: flex
    flex-flow: column
    gap: 2rem
    margin-top: 1.5rem
    h1
        font-size: 2rem
        text-transform: uppercase
    .account--title
        text-align: center
    .account--infos ul
        display: flex
        flex-flow: column
        gap: 3.5rem
