$dark: #fff
$red: #e60000
$red-dark: #cc0000
$white: #E6E2DF


#hero
    height: 99vh
    min-height: 500px
    display: flex
    text-align: center
    position: relative

    .hero__bg
        width: 100%
        position: absolute
        z-index: -1
        left: 0
        top: 0

    #hero__bg-img
        height:100%
        background-image: url("../assets/img/hero_bg_5.jpg")
        background-position: 0 35%
        background-size: cover
        background-repeat: no-repeat
        /* transform: scaleX(-1) */

        @mixin duotone
                content: ''
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0


        &::before
            background-color: #fff
            mix-blend-mode: darken

            @include duotone


        &::after
            background-color: #000
            mix-blend-mode: lighten

            @include duotone



    #hero__bg1
        height: 99.8%
        background-color: $red-dark

    #hero__bg2
        height: 99.8%
        background-color: $red




.hero--text--container
    width: 100%
    font-size: 2rem
    color : white
    margin-top: 40vh
    width: 50%
    margin-left: 50%
    height: 100px

    h2
        text-shadow: #4d4c4c 1px 1px
        span
            display: block
            transform: none

.btn--wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-top: 3rem

.cta
  display: flex
  padding: 10px 45px
  text-decoration: none
  font-family: 'Poppins', sans-serif
  font-size: 1.5rem
  color: white
  background: $red
  transition: 1s
  box-shadow: 6px 6px 0 black
  transform: skewX(-15deg)
  align-items: center


  &:focus
    outline: none

  &:hover
    transition: 0.5s
    box-shadow: 10px 10px 0 #000

  span:nth-child(2)
    transition: 0.5s
    margin-right: 0px

  &:hover span:nth-child(2)
    transition: 0.5s
    margin-right: 45px

span
  transform: skewX(15deg)

  &:nth-child(2)
    width: 20px
    margin-left: 30px
    position: relative
    top: 12%

path
  &.one
    transition: 0.4s
    transform: translateX(-60%)

  &.two
    transition: 0.5s
    transform: translateX(-30%)

.cta:hover path
  &.three
    animation: color_anim 1s infinite 0.2s

  &.one
    transform: translateX(0%)
    animation: color_anim 1s infinite 0.6s

  &.two
    transform: translateX(0%)
    animation: color_anim 1s infinite 0.4s

@keyframes color_anim
  0%
    fill: white

  50%
    fill: black

  100%
    fill: white


.brand--values
    height: 200px
    background-color: #E6E2DF
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    gap: 1rem
    text-align: justify

    p
        font-weight: 500
        font-size: 1.6rem
