#wrapper
    position: relative
    top: 130px
    margin: 3rem 0
    padding-bottom: 200px

.section--articles-container
    max-width: 1366px
    margin: 0 auto
    background-color: white
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    // margin: 1rem 8rem
    padding: 0 0 36px
    .articles

        background-color: white
        -webkit-box-shadow: 5px 5px 28px 5px #8C8C8C
        box-shadow: 5px 5px 28px 5px #8C8C8C
        cursor: pointer
        // margin: 3rem
        margin: 12px 0 1px 36px
        &:hover
            transform: translateY(-15px)
            transition: 0.5s

    .articles--img
        width: 300px
        height: 400px
        background-size: cover
        background-position: top
        background-repeat: no-repeat
        // border-radius: 10px 10px 0px 0

    #product1
        background-image: url('../assets/img/products/product1.webp')

    #product2
        background-image: url('../assets/img/products/product2.webp')

    #product3
        background-image: url('../assets/img/products/product3.webp')

    #product4
        background-image: url('../assets/img/products/product4.webp')

    .articles--text
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center
        padding-bottom: 1rem
        h2
            margin: 10px

.hide
  animation: hide .5s ease 0s 1 normal forwards
  transform-origin: center

.show
    animation: show .5s ease 0s 1 normal forwards
    transform-origin: center


@keyframes hide
  0%
    transform: scale(1)

  100%
    transform: scale(0)
    width: 0
    height: 0
    margin: 0


@keyframes show
  0%
    transform: scale(0)
    width: 0
    height: 0
    margin: 0

  100%
    transform: scale(1)

.filters
    margin: 20px
    display: flex
    justify-content: center
    font-size: 1.5rem

.filter
    margin: 20px

.filter:hover
    cursor: pointer


/* // For decoration only */